# android-percent-support-extend

./: build.gradle  gradle.properties
.github/workflows/: release.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
percent-support-extends/: build.gradle
percent-support-extends-sample/: build.gradle
percent-support-extends-sample/src/main/java/com/imooc/android_percent_support/: ItemActivity.java  ListViewTestActivity.java  MainActivity.java
percent-support-extends/src/main/java/com/zhy/android/percent/support/: PercentLayoutHelper.java
